{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"[sql]": {
			"editor.defaultFormatter": "mtxr.sqltools"
		},
		"sqltools.connections": [
			{
				"pgOptions": {
					"statement_timeout": 30000,
					"query_timeout": 30000,
					"idleTimeoutMillis": 600000
				},
				"previewLimit": 50,
				"server": "ider-database.westeurope.cloudapp.azure.com",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DAT107-h598062",
				"username": "h598062",
				"password": "pass",
				"database": "h598062"
			}
		],
		"python.formatting.provider": "yapf",
		"python.formatting.yapfArgs": ["use_tabs=true"]
	},
	"extensions": {
		"recommendations": ["mtxr.sqltools", "ms-python.vscode-pylance", "ms-python.python", "mtxr.sqltools-driver-pg"]
	}
}
