{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"[sql]": {
			"editor.defaultFormatter": "mtxr.sqltools"
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"gitlens.codeLens.symbolScopes": ["!Module"],
			"editor.inlineSuggest.allowQuickSuggestions": true,
			"editor.inlineSuggest.allowSuggestOnTriggerCharacters": true,
			"editor.wordBasedSuggestions": false,
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"sqltools.connections": [
			{
				"pgOptions": {
					"statement_timeout": 30000,
					"query_timeout": 30000,
					"idleTimeoutMillis": 600000
				},
				"previewLimit": 50,
				"server": "ider-database.westeurope.cloudapp.azure.com",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DAT107-h598062",
				"username": "h598062",
				"password": "pass",
				"database": "h598062"
			}
		],
		"python.formatting.provider": "black"
	},
	"extensions": {
		"recommendations": ["mtxr.sqltools", "ms-python.vscode-pylance", "ms-python.python", "mtxr.sqltools-driver-pg"]
	}
}
